PORT=8082
MONGODB_URI=mongodb://mongodb:27017/digital-channel
GOOGLE_OAUTH_CLIENT_ID=1091529414499-0n15ircadvekkqgq9nflfo9hs70dmoh0.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//044aGYdy0cs8CgYIARAAGAQSNwF-L9Irwv3ZZprURBzEgmL8lnoOpbRzLO1cNr-Cv8Z7AbRL6yC-C2WnObZITimKBrERUs5GYM
SMTP_USER=gabrielo.09.angel@gmail.com