PORT=8082
GOOGLE_OAUTH_CLIENT_ID=1091529414499-0n15ircadvekkqgq9nflfo9hs70dmoh0.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04NBj_NeA0GCqCgYIARAAGAQSNwF-L9IrIqzsxSPjLaqiaP2ZlgWbtBzV_Y21XskRO6e8-9b02qMB2hWWxnlEtpaFDXNe0uRF-t4
ACCESS_TOKEN_SECRET=ya29.a0AfB_byAIkb1ZckdMn51qN6l3_AfjdnxlndCUZ0ZL3Ceyr619lzNl83HlynO5_4cx93ZVaDTA8IVBLYpduPY5m37YmXKYimMkFXdOC6C4djxxmdwQcjNQNL7UxassdZtLB17jSMD_WhLKK0m1zBUf1FrwLFGY5zILy44k4AaCgYKAckSARESFQHsvYlsAD-opBj1NWzDrol9rFBDwQ0173
AUTHORIZATION_TOKEN=4/0Adeu5BVaIRZIRDxkwypjXTQS7aJTlKivL9y6HF8BKy9gLE_a0nasskcQ3C6dodcuzf9BaA
SMTP_USER=gabrielo.09.angel@gmail.com
